# Caarta

./: Caarta.sln  README.md
Caarta/: Caarta.csproj  Program.cs  appsettings.json
Caarta.Services/: Caarta.Services.csproj  FileUpload.cs
Caarta.Services/Abstractions/: ICardService.cs  ICardlistService.cs  ICategoryService.cs  IDeckService.cs  ILanguageService.cs  IPlaylistService.cs
Caarta.Services/DTOs/: CardDTO.cs  CardSimpleDTO.cs  CardlistDTO.cs  CardlistSimpleDTO.cs  CategoryDTO.cs  CreateCardDTO.cs  CreateCardlistDTO.cs  CreateDeckDTO.cs  DeckDTO.cs  DeckInCardlistDTO.cs  DeckSimpleDTO.cs  LanguageDTO.cs  PlaylistDTO.cs  UserSaveDeckDTO.cs
Caarta.Services/DTOs/Abstractions/: BaseDTO.cs
Caarta.Services/Profiles/: CardProfile.cs  CardlistProfile.cs  CategoryProfile.cs  DeckInCardlistProfile.cs  DeckProfile.cs  LanguageProfile.cs  PlaylistProfile.cs  UserSaveDeckProfile.cs
Caarta.Services/Services/: CardService.cs  CardlistService.cs  CategoryService.cs  DeckService.cs  LanguageService.cs  PlaylistService.cs
Caarta/Controllers/: CardlistsController.cs  CardsContoller.cs  CardsController.cs  CategoriesController.cs  DecksController.cs  HomeController.cs  LanguagesController.cs  PlaylistsController.cs  ProfileController.cs
Caarta/Models/: ErrorViewModel.cs  UserEditViewModel.cs
Caarta/Properties/: launchSettings.json
Caarta/Views/: _ViewImports.cshtml
Caarta/Views/Cardlists/: CheckYourself.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  TestReversed.cshtml
Caarta/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Caarta/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caarta/Views/Decks/: CheckYourself.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  TestReversed.cshtml  TestReversed.cshtml.cs
Caarta/Views/Home/: Index.cshtml  Privacy.cshtml
Caarta/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caarta/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caarta/Views/Profile/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
Caarta/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+79 files in other folders)
